.builder-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
    // max-width: 20%;
  h1 {
    font-size: 1rem;
    text-align: center;
    font-weight: 500;
  }
  label,
  legend {
    font-weight: 500;
  }

  .logo-container {
    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  }
  fieldset {
    width: 20%;

    /* COLORS */
    .color-picker {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      margin: 1rem 0;

      .color-input-text {
        max-width: 30%;
        padding: 0.2rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    }

    .text-conatiner{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #333;
      border-radius: 4px;
      padding: 1rem;

      h2 {
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      textarea {
        padding: 0.2rem;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
    }
    /* SECTIONS */
    .t-section-container {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
      margin-bottom: 1rem;
      border: 1px solid #333;
      border-radius: 4px;
      padding: 1rem;
      .t-section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        input {
          padding: 0.2rem;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
      }
      .t-section-items {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h4 {
          font-size: 1rem;
          font-weight: 500;
        }
        .t-section-item {
          display: flex;
          justify-content: space-between;
          // border-top: 1px solid #ccc;
          input {
            padding: 0.2rem 0;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          .t-section-item-price {
            width: 30%;
          }
          .t-section-item-delete {
            font-size: 1.3rem;
            font-weight: 500;
            color: rgb(217, 7, 7);
          }
        }
        .t-section-item-add {
          width: 100%;
          padding: 0.75rem;
          border: none;
          border-radius: 4px;
          background: #333;
          color: #fff;
          font-size: 1rem;
          cursor: pointer;

          &:hover {
            opacity: 0.9;
            background: #1e1e1e;
          }
        }
      }
    }

    .add-new-section {
      width: 40%;
      padding: 0.75rem;
      border: none;
      border-radius: 4px;
      background: #333;
      color: #fff;
      font-size: 1rem;
      cursor: pointer;

      &:hover {
        opacity: 0.9;
        background: #1e1e1e;
      }
    }
  }

  .headerImageSection {
    margin-top: 1rem;
    // margin-bottom: 16px;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: left;
    border: 1px solid #333;
    border-radius: 4px;
    width: 20%;
    padding: 1rem;

    h2 {
      margin: 0 0 8px;
    font-weight: 500;
      line-height: 1.2;
    }
  
    img {
      display: block;
      width: 100%;
      height: 200px;
      margin-bottom: 8px;
      border-radius: 4px;
      object-fit: cover;
    }
  
    input[type="file"] {
      display: block;
      margin-bottom: 8px;
      cursor: pointer;
    }
  
    p {
      margin: 0 0 8px;
      color: #666;
      font-size: 0.9rem;
    }
  }
  
  .save-button{
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    background: #333;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;

    &:hover {
      opacity: 0.9;
      background: #1e1e1e;
    }
  }
}
